{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "libft.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "ratio": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}